1584064882324	Delete element
1584068332219	Delete element
1584068455061	Delete element
1584071017281	Delete element
1584071187656	Move package
1584072232862	Copy folder
1584072239064	Copy folder
1584072251797	Copy package
1584072257871	Copy package
1584072474326	Copy file
1584074797049	Move compilation unit
1584075045072	Copy compilation unit
1584075108633	Copy compilation unit
1584075113644	Copy compilation unit
1584075145153	Copy file
1584075227763	Copy files
1584075315704	Copy file
1584089729588	Delete element
1584089741902	Delete element
1584090091056	Rename type 'BookStepDefinitions'
1584090122919	Rename type 'Testcase1StepDefination'
1584090741974	Delete element
1584090822848	Delete element
